<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="22dp">

    <ImageView
        android:id="@+id/arrow_notif"
        android:layout_width="27dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="659dp"
        android:src="@drawable/arrowput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judul_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="666dp"
        android:text="Notifikasi"
        android:textColor="#FEFEFE"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/umum_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="611dp"
        android:text="Umum"
        android:textColor="#FEFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_umum_notifikasi"
        android:layout_width="342dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="20dp"
        android:background="#54719A"
        app:layout_constraintBottom_toTopOf="@+id/pembaruan_sis_notifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bergetar_umum"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/pemberitahuan_umum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="583dp"
        android:text="Pemberitahuan Umum"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_pemberitahuan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umum_notifikasi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/suara_umum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="557dp"
        android:text="Suara"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pemberitahuan_umum" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_suara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_pemberitahuan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="545dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_bergetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="519dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_pemberitahuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="571dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bergetar_umum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="531dp"
        android:text="Bergetar"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suara_umum" />

    <TextView
        android:id="@+id/pembaruan_sis_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="459dp"
        android:text="Pembaruan Sistem & Layanan"
        android:textColor="#FEFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pembaruan_pembaruan_sis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="427dp"
        android:text="Pembaruan aplikasi"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembaruan_sis_notifikasi" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_pembaruan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="411dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pengingat_pembaruan_sis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="401dp"
        android:text="Pengingat tagihan"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_pengingat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promosi_pembaruan_sis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="375dp"
        android:text="Promosi"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_promosi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="359dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diskon_pembaruan_sis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="349dp"
        android:text="Diskon tersedia"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="333dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/permintaan_pembaruan_sis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="323dp"
        android:text="Permintaan pembayaran"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_permintaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="307dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_pembaruan_notifikasi"
        android:layout_width="342dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="#54719A"
        app:layout_constraintBottom_toTopOf="@+id/lainnya_notifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permintaan_pembaruan_sis" />

    <TextView
        android:id="@+id/lainnya_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="251dp"
        android:text="Lainnya"
        android:textColor="#FEFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layanan_lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="219dp"
        android:text="Layanan baru tersedia"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="203dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tips_lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="193dp"
        android:text="Tips baru tersedia"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_suara"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="177dp"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/thumb"
        android:trackTint="@color/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_fanet1"
        android:layout_width="248dp"
        android:layout_height="196dp"
        android:src="@drawable/fanet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fanet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy Arena Net"
        android:textColor="#C19556"
        app:layout_constraintBottom_toBottomOf="@+id/logo_fanet1"
        app:layout_constraintEnd_toEndOf="@+id/logo_fanet1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/logo_fanet1"
        app:layout_constraintTop_toTopOf="@+id/logo_fanet1"
        app:layout_constraintVertical_bias="0.785" />


</androidx.constraintlayout.widget.ConstraintLayout>